# **************************************************************************** #
#                                                                              #
#                                                          ::::::::            #
#    animated_sprite_parser                              :+:    :+:            #
#                                                       +:+                    #
#    By: spyun <spyun@student.codam.nl>                +#+                     #
#                                                     +#+                      #
#    Created: 2025/06/06 19:31:27 by spyun          #+#    #+#                 #
#    Updated: 2025/06/06 19:31:28 by spyun          ########   odam.nl         #
#                                                                              #
# **************************************************************************** #


